File: src/ring.f90

subroutine weights(z,x,m,c)
! Calculates FD weights. The parameters are:
!  z   location where approximations are to be accurate,
!  x   vector with x-coordinates for grid points,
!  m   highest derivative that we want to find weights for
!  c   array size m+1,lentgh(x) containing (as output) in 
!      successive rows the weights for derivatives 0,1,...,m.
implicit none
double precision, intent(in) :: z
integer, intent(in) :: m
double precision, intent(in) :: x(2*big+1) 
double precision, intent(inout) :: c(m+1,2*big+1)
double precision :: c1,c2,c3,c4,c5
integer :: i,n,mn,j,k
n=2.d0*big+1
c = 0.d0
c1=1.d0
c4=x(1)-z
c(1,1)=1.d0
do i=2,n
   mn=min(i,m+1)
   c2=1.d0
   c5=c4
   c4=x(i)-z
   do j=1,(i-1)
      c3=x(i)-x(j)
      c2=c2*c3
      if (j .eq. (i-1)) then
         c(2:mn,i)=c1*((/(k, k=1,mn-1, 1)/)*c(1:mn-1,i-1)-c5*c(2:mn,i-1))/c2
         c(1,i)=-c1*c5*c(1,i-1)/c2
      end if
      c(2:mn,j)=(c4*c(2:mn,j)-(/(k, k=1,mn-1, 1)/)*c(1:mn-1,j))/c3
      c(1,j)=c4*c(1,j)/c3
    end do
    c1=c2
end do
end subroutine

File: core/grids.py
def weights(z, x, n, m):
    # From Bengt Fornbergs (1998) SIAM Review paper.
    # Input Parameters:
    # z - location where approximations are to be accurate
    # x - grid point locations, found in x[0:n]
    # n - one less than total number of grid points; n must not exceed the parameter nd
    # m - highest derivative for which weights are sought
    # Output:
    # c - weights at grid locations x[0:n] for derivatives of order 0:m
    
    c = np.zeros((n+1, m+1))
    c1 = 1.0
    c4 = x[0] - z
    for k in range(m+1):
        for j in range(n+1):
            c[j, k] = 0.0
    
    c[0, 0] = 1.0
    for i in range(1, n+1):
        mn = min(i, m)
        c2 = 1.0
        c5 = c4
        c4 = x[i] - z
        for j in range(i):
            c3 = x[i] - x[j]
            c2 *= c3
            if j == i - 1:
                for k in range(mn, 0, -1):
                    c[i, k] = c1 * (k * c[i-1, k-1] - c5 * c[i-1, k]) / c2
                c[i, 0] = -c1 * c5 * c[i-1, 0] / c2
            for k in range(mn, 0, -1):
                c[j, k] = (c4 * c[j, k] - k * c[j, k-1]) / c3
            c[j, 0] = c4 * c[j, 0] / c3
        c1 = c2
    return c
